Tarih: 2024-05-14, Fon Kodu: TTE, Son RSI Değeri: 35.918799695259096
Tarih: 2024-05-15, Fon Kodu: ICZ, Son RSI Değeri: 38.413625061729086
Tarih: 2024-05-15, Fon Kodu: TTE, Son RSI Değeri: 33.058377834885476
Tarih: 2024-05-15, Fon Kodu: YHZ, Son RSI Değeri: 38.069690896901065
Tarih: 2024-05-16, Fon Kodu: TTE, Son RSI Değeri: 37.529848695013015
Tarih: 2024-05-28, Fon Kodu: DHJ, Son RSI Değeri: 39.717720914371775
Tarih: 2024-05-28, Fon Kodu: ICZ, Son RSI Değeri: 37.58543980374865
Tarih: 2024-05-28, Fon Kodu: TTE, Son RSI Değeri: 35.85950681311091
Tarih: 2024-05-28, Fon Kodu: YHZ, Son RSI Değeri: 39.178405977171195
Tarih: 2024-05-29, Fon Kodu: DHJ, Son RSI Değeri: 37.595700717938875
Tarih: 2024-05-29, Fon Kodu: ICZ, Son RSI Değeri: 35.12296704728506
Tarih: 2024-05-29, Fon Kodu: TTE, Son RSI Değeri: 33.17067941958541
Tarih: 2024-05-29, Fon Kodu: YHZ, Son RSI Değeri: 36.47321889625197
Tarih: 2024-05-30, Fon Kodu: BUY, Son RSI Değeri: 39.27377360202801
Tarih: 2024-05-30, Fon Kodu: DHJ, Son RSI Değeri: 32.189389772811026
Tarih: 2024-05-30, Fon Kodu: ICZ, Son RSI Değeri: 30.455571755331135
Tarih: 2024-05-30, Fon Kodu: TTE, Son RSI Değeri: 28.407805967494795
Tarih: 2024-05-30, Fon Kodu: YHZ, Son RSI Değeri: 31.04118799602186
Tarih: 2024-05-31, Fon Kodu: BUY, Son RSI Değeri: 38.226364488577254
Tarih: 2024-05-31, Fon Kodu: DHJ, Son RSI Değeri: 36.99037737306552
Tarih: 2024-05-31, Fon Kodu: ICZ, Son RSI Değeri: 35.92092999104672
Tarih: 2024-05-31, Fon Kodu: TTE, Son RSI Değeri: 34.905151000149274
Tarih: 2024-05-31, Fon Kodu: YHZ, Son RSI Değeri: 36.83858583012499
Tarih: 2024-06-02, Fon Kodu: BUY, Son RSI Değeri: 38.44140964169189
Tarih: 2024-06-02, Fon Kodu: DHJ, Son RSI Değeri: 37.10570472253725
Tarih: 2024-06-02, Fon Kodu: ICZ, Son RSI Değeri: 36.02130120603056
Tarih: 2024-06-02, Fon Kodu: TTE, Son RSI Değeri: 35.01332694376346
Tarih: 2024-06-02, Fon Kodu: YHZ, Son RSI Değeri: 36.946646369647866
Tarih: 2024-06-02, Fon Kodu: BUY, Son RSI Değeri: 38.44140964169189
Tarih: 2024-06-02, Fon Kodu: DHJ, Son RSI Değeri: 37.10570472253725
Tarih: 2024-06-02, Fon Kodu: ICZ, Son RSI Değeri: 36.02130120603056
Tarih: 2024-06-02, Fon Kodu: TTE, Son RSI Değeri: 35.01332694376346
Tarih: 2024-06-02, Fon Kodu: YHZ, Son RSI Değeri: 36.946646369647866
Tarih: 2024-06-03, Fon Kodu: BUY, Son RSI Değeri: 36.52157328101871
Tarih: 2024-06-03, Fon Kodu: DHJ, Son RSI Değeri: 36.6111008245608
Tarih: 2024-06-03, Fon Kodu: FUA, Son RSI Değeri: 39.691443733631736
Tarih: 2024-06-03, Fon Kodu: HKH, Son RSI Değeri: 39.931293871767906
Tarih: 2024-06-03, Fon Kodu: ICZ, Son RSI Değeri: 35.04456528591204
Tarih: 2024-06-03, Fon Kodu: TTE, Son RSI Değeri: 34.12164708128792
Tarih: 2024-06-03, Fon Kodu: YHZ, Son RSI Değeri: 35.17648444531926
Tarih: 2024-06-04, Fon Kodu: BUY, Son RSI Değeri: 35.19765641766766
Tarih: 2024-06-04, Fon Kodu: DHJ, Son RSI Değeri: 36.592784745219674
Tarih: 2024-06-04, Fon Kodu: ICZ, Son RSI Değeri: 34.64498797671291
Tarih: 2024-06-04, Fon Kodu: TTE, Son RSI Değeri: 33.92375200798564
Tarih: 2024-06-04, Fon Kodu: YHZ, Son RSI Değeri: 34.348472913225976
Tarih: 2024-06-05, Fon Kodu: BUY, Son RSI Değeri: 34.137289375475646
Tarih: 2024-06-05, Fon Kodu: DHJ, Son RSI Değeri: 37.66069609017313
Tarih: 2024-06-05, Fon Kodu: ICZ, Son RSI Değeri: 34.464542338836495
Tarih: 2024-06-05, Fon Kodu: TTE, Son RSI Değeri: 33.58126185928349
Tarih: 2024-06-05, Fon Kodu: YHZ, Son RSI Değeri: 33.98392305809881
Tarih: 2024-06-06, Fon Kodu: BUY, Son RSI Değeri: 32.6711727826049
Tarih: 2024-06-06, Fon Kodu: ICZ, Son RSI Değeri: 37.46225198729066
Tarih: 2024-06-06, Fon Kodu: TTE, Son RSI Değeri: 37.15388727514167
Tarih: 2024-06-06, Fon Kodu: YHZ, Son RSI Değeri: 37.21559203193254
Tarih: 2024-06-07, Fon Kodu: BUY, Son RSI Değeri: 36.07993539254339
Tarih: 2024-06-08, Fon Kodu: BUY, Son RSI Değeri: 35.865250346807
Tarih: 2024-06-09, Fon Kodu: BUY, Son RSI Değeri: 35.7785439648341
Tarih: 2024-06-09, Fon Kodu: FUA, Son RSI Değeri: 39.987047344524086
Tarih: 2024-06-10, Fon Kodu: BUY, Son RSI Değeri: 31.803461271876955
Tarih: 2024-06-10, Fon Kodu: DHJ, Son RSI Değeri: 38.86727769450091
Tarih: 2024-06-10, Fon Kodu: DKH, Son RSI Değeri: 38.47542885138201
Tarih: 2024-06-10, Fon Kodu: EC2, Son RSI Değeri: 34.935925048550516
Tarih: 2024-06-10, Fon Kodu: FUA, Son RSI Değeri: 34.70158143142805
Tarih: 2024-06-10, Fon Kodu: HGM, Son RSI Değeri: 37.27156494485024
Tarih: 2024-06-10, Fon Kodu: IVF, Son RSI Değeri: 38.90723277106744
Tarih: 2024-06-10, Fon Kodu: SAS, Son RSI Değeri: 38.35947426472132
Tarih: 2024-06-10, Fon Kodu: YAS, Son RSI Değeri: 37.425437350240315
Tarih: 2024-06-11, Fon Kodu: ACK, Son RSI Değeri: 38.84485815204329
Tarih: 2024-06-11, Fon Kodu: ASJ, Son RSI Değeri: 39.17263155113957
Tarih: 2024-06-11, Fon Kodu: BUY, Son RSI Değeri: 27.063651413800443
Tarih: 2024-06-11, Fon Kodu: DHJ, Son RSI Değeri: 36.76505085960023
Tarih: 2024-06-11, Fon Kodu: DKH, Son RSI Değeri: 34.07671679476458
Tarih: 2024-06-11, Fon Kodu: DTL, Son RSI Değeri: 36.701724912759616
Tarih: 2024-06-11, Fon Kodu: DXP, Son RSI Değeri: 35.97236772904654
Tarih: 2024-06-11, Fon Kodu: EC2, Son RSI Değeri: 30.67343480358342
Tarih: 2024-06-11, Fon Kodu: EID, Son RSI Değeri: 39.79996332073925
Tarih: 2024-06-11, Fon Kodu: ELZ, Son RSI Değeri: 36.47467129095993
Tarih: 2024-06-11, Fon Kodu: FUA, Son RSI Değeri: 31.382422698102175
Tarih: 2024-06-11, Fon Kodu: GKV, Son RSI Değeri: 37.58164286821911
Tarih: 2024-06-11, Fon Kodu: GMR, Son RSI Değeri: 39.79585970482695
Tarih: 2024-06-11, Fon Kodu: HGM, Son RSI Değeri: 32.92535227386138
Tarih: 2024-06-11, Fon Kodu: HKH, Son RSI Değeri: 35.276323278442945
Tarih: 2024-06-11, Fon Kodu: ICZ, Son RSI Değeri: 37.773652749435406
Tarih: 2024-06-11, Fon Kodu: IVF, Son RSI Değeri: 33.75467331518095
Tarih: 2024-06-11, Fon Kodu: KST, Son RSI Değeri: 35.67322154881124
Tarih: 2024-06-11, Fon Kodu: OHK, Son RSI Değeri: 36.20733583090616
Tarih: 2024-06-11, Fon Kodu: RBH, Son RSI Değeri: 34.41962380466114
Tarih: 2024-06-11, Fon Kodu: SAS, Son RSI Değeri: 34.90114935827762
Tarih: 2024-06-11, Fon Kodu: ST1, Son RSI Değeri: 38.122281804973305
Tarih: 2024-06-11, Fon Kodu: TLH, Son RSI Değeri: 39.8323447093646
Tarih: 2024-06-11, Fon Kodu: TTE, Son RSI Değeri: 38.607237607565374
Tarih: 2024-06-11, Fon Kodu: TZD, Son RSI Değeri: 37.27692324997244
Tarih: 2024-06-11, Fon Kodu: VAY, Son RSI Değeri: 37.34152761470247
Tarih: 2024-06-11, Fon Kodu: YAS, Son RSI Değeri: 34.970215722689545
Tarih: 2024-06-11, Fon Kodu: YHZ, Son RSI Değeri: 39.05975123991415
Tarih: 2024-06-11, Fon Kodu: ZPE, Son RSI Değeri: 37.53236317979171
Tarih: 2024-06-12, Fon Kodu: BUY, Son RSI Değeri: 26.00534327049394
Tarih: 2024-06-12, Fon Kodu: DHJ, Son RSI Değeri: 33.52104391143189
Tarih: 2024-06-12, Fon Kodu: DKH, Son RSI Değeri: 35.046438456568254
Tarih: 2024-06-12, Fon Kodu: DTL, Son RSI Değeri: 36.30587848701339
Tarih: 2024-06-12, Fon Kodu: DXP, Son RSI Değeri: 34.63204312873209
Tarih: 2024-06-12, Fon Kodu: EC2, Son RSI Değeri: 32.90958950142215
Tarih: 2024-06-12, Fon Kodu: ELZ, Son RSI Değeri: 37.3580125926139
Tarih: 2024-06-12, Fon Kodu: FUA, Son RSI Değeri: 30.3980996114755
Tarih: 2024-06-12, Fon Kodu: HGM, Son RSI Değeri: 32.61386939241443
Tarih: 2024-06-12, Fon Kodu: HKH, Son RSI Değeri: 34.9751609714813
Tarih: 2024-06-12, Fon Kodu: ICZ, Son RSI Değeri: 35.07929403520515
Tarih: 2024-06-12, Fon Kodu: IHT, Son RSI Değeri: 39.790855531635
Tarih: 2024-06-12, Fon Kodu: IVF, Son RSI Değeri: 34.018414052539654
Tarih: 2024-06-12, Fon Kodu: KST, Son RSI Değeri: 37.392414886116775
Tarih: 2024-06-12, Fon Kodu: OHK, Son RSI Değeri: 36.84515573856614
Tarih: 2024-06-12, Fon Kodu: RBH, Son RSI Değeri: 36.341249441822626
Tarih: 2024-06-12, Fon Kodu: SAS, Son RSI Değeri: 36.88879098558359
Tarih: 2024-06-12, Fon Kodu: ST1, Son RSI Değeri: 37.413793413346994
Tarih: 2024-06-12, Fon Kodu: TTE, Son RSI Değeri: 36.15632614079809
Tarih: 2024-06-12, Fon Kodu: YAS, Son RSI Değeri: 37.16962355629367
Tarih: 2024-06-12, Fon Kodu: YHZ, Son RSI Değeri: 35.87516356360943
Tarih: 2024-06-12, Fon Kodu: ZPE, Son RSI Değeri: 39.44897973628433
Tarih: 2024-06-13, Fon Kodu: BUY, Son RSI Değeri: 26.299677542762936
Tarih: 2024-06-13, Fon Kodu: DHJ, Son RSI Değeri: 34.6400031722651
Tarih: 2024-06-13, Fon Kodu: DKH, Son RSI Değeri: 38.18509671358755
Tarih: 2024-06-13, Fon Kodu: DTL, Son RSI Değeri: 35.95965114132136
Tarih: 2024-06-13, Fon Kodu: EC2, Son RSI Değeri: 39.73635821458193
Tarih: 2024-06-13, Fon Kodu: FUA, Son RSI Değeri: 33.63117358442153
Tarih: 2024-06-13, Fon Kodu: ICZ, Son RSI Değeri: 36.082040697372605
Tarih: 2024-06-13, Fon Kodu: OHK, Son RSI Değeri: 38.13517775297762
Tarih: 2024-06-13, Fon Kodu: TTE, Son RSI Değeri: 37.174995689984186
Tarih: 2024-06-13, Fon Kodu: YHZ, Son RSI Değeri: 37.33014832312749
Tarih: 2024-06-13, Fon Kodu: ZSF, Son RSI Değeri: 39.83796779707006
Tarih: 2024-06-14, Fon Kodu: BUY, Son RSI Değeri: 36.320872277844565
Tarih: 2024-06-14, Fon Kodu: ZSF, Son RSI Değeri: 39.07839205685806
Tarih: 2024-06-15, Fon Kodu: BUY, Son RSI Değeri: 36.50750214635404
Tarih: 2024-06-15, Fon Kodu: ZSF, Son RSI Değeri: 39.12725853497008
