Tarih: 2024-05-14, Fon Kodu: TTE, Son RSI Değeri: 35.918799695259096
Tarih: 2024-05-15, Fon Kodu: ICZ, Son RSI Değeri: 38.413625061729086
Tarih: 2024-05-15, Fon Kodu: TTE, Son RSI Değeri: 33.058377834885476
Tarih: 2024-05-15, Fon Kodu: YHZ, Son RSI Değeri: 38.069690896901065
Tarih: 2024-05-16, Fon Kodu: TTE, Son RSI Değeri: 37.529848695013015
Tarih: 2024-05-28, Fon Kodu: DHJ, Son RSI Değeri: 39.717720914371775
Tarih: 2024-05-28, Fon Kodu: ICZ, Son RSI Değeri: 37.58543980374865
Tarih: 2024-05-28, Fon Kodu: TTE, Son RSI Değeri: 35.85950681311091
Tarih: 2024-05-28, Fon Kodu: YHZ, Son RSI Değeri: 39.178405977171195
Tarih: 2024-05-29, Fon Kodu: DHJ, Son RSI Değeri: 37.595700717938875
Tarih: 2024-05-29, Fon Kodu: ICZ, Son RSI Değeri: 35.12296704728506
Tarih: 2024-05-29, Fon Kodu: TTE, Son RSI Değeri: 33.17067941958541
Tarih: 2024-05-29, Fon Kodu: YHZ, Son RSI Değeri: 36.47321889625197
Tarih: 2024-05-30, Fon Kodu: BUY, Son RSI Değeri: 39.27377360202801
Tarih: 2024-05-30, Fon Kodu: DHJ, Son RSI Değeri: 32.189389772811026
Tarih: 2024-05-30, Fon Kodu: ICZ, Son RSI Değeri: 30.455571755331135
Tarih: 2024-05-30, Fon Kodu: TTE, Son RSI Değeri: 28.407805967494795
Tarih: 2024-05-30, Fon Kodu: YHZ, Son RSI Değeri: 31.04118799602186
Tarih: 2024-05-31, Fon Kodu: BUY, Son RSI Değeri: 38.226364488577254
Tarih: 2024-05-31, Fon Kodu: DHJ, Son RSI Değeri: 36.99037737306552
Tarih: 2024-05-31, Fon Kodu: ICZ, Son RSI Değeri: 35.92092999104672
Tarih: 2024-05-31, Fon Kodu: TTE, Son RSI Değeri: 34.905151000149274
Tarih: 2024-05-31, Fon Kodu: YHZ, Son RSI Değeri: 36.83858583012499
Tarih: 2024-06-02, Fon Kodu: BUY, Son RSI Değeri: 38.44140964169189
Tarih: 2024-06-02, Fon Kodu: DHJ, Son RSI Değeri: 37.10570472253725
Tarih: 2024-06-02, Fon Kodu: ICZ, Son RSI Değeri: 36.02130120603056
Tarih: 2024-06-02, Fon Kodu: TTE, Son RSI Değeri: 35.01332694376346
Tarih: 2024-06-02, Fon Kodu: YHZ, Son RSI Değeri: 36.946646369647866
Tarih: 2024-06-02, Fon Kodu: BUY, Son RSI Değeri: 38.44140964169189
Tarih: 2024-06-02, Fon Kodu: DHJ, Son RSI Değeri: 37.10570472253725
Tarih: 2024-06-02, Fon Kodu: ICZ, Son RSI Değeri: 36.02130120603056
Tarih: 2024-06-02, Fon Kodu: TTE, Son RSI Değeri: 35.01332694376346
Tarih: 2024-06-02, Fon Kodu: YHZ, Son RSI Değeri: 36.946646369647866
Tarih: 2024-06-03, Fon Kodu: BUY, Son RSI Değeri: 36.52157328101871
Tarih: 2024-06-03, Fon Kodu: DHJ, Son RSI Değeri: 36.6111008245608
Tarih: 2024-06-03, Fon Kodu: FUA, Son RSI Değeri: 39.691443733631736
Tarih: 2024-06-03, Fon Kodu: HKH, Son RSI Değeri: 39.931293871767906
Tarih: 2024-06-03, Fon Kodu: ICZ, Son RSI Değeri: 35.04456528591204
Tarih: 2024-06-03, Fon Kodu: TTE, Son RSI Değeri: 34.12164708128792
Tarih: 2024-06-03, Fon Kodu: YHZ, Son RSI Değeri: 35.17648444531926
Tarih: 2024-06-04, Fon Kodu: BUY, Son RSI Değeri: 35.19765641766766
Tarih: 2024-06-04, Fon Kodu: DHJ, Son RSI Değeri: 36.592784745219674
Tarih: 2024-06-04, Fon Kodu: ICZ, Son RSI Değeri: 34.64498797671291
Tarih: 2024-06-04, Fon Kodu: TTE, Son RSI Değeri: 33.92375200798564
Tarih: 2024-06-04, Fon Kodu: YHZ, Son RSI Değeri: 34.348472913225976
