Tarih: 2024-05-14, Fon Kodu: TTE, Son RSI Değeri: 35.918799695259096
Tarih: 2024-05-15, Fon Kodu: ICZ, Son RSI Değeri: 38.413625061729086
Tarih: 2024-05-15, Fon Kodu: TTE, Son RSI Değeri: 33.058377834885476
Tarih: 2024-05-15, Fon Kodu: YHZ, Son RSI Değeri: 38.069690896901065
Tarih: 2024-05-16, Fon Kodu: TTE, Son RSI Değeri: 37.529848695013015
Tarih: 2024-05-28, Fon Kodu: DHJ, Son RSI Değeri: 39.717720914371775
Tarih: 2024-05-28, Fon Kodu: ICZ, Son RSI Değeri: 37.58543980374865
Tarih: 2024-05-28, Fon Kodu: TTE, Son RSI Değeri: 35.85950681311091
Tarih: 2024-05-28, Fon Kodu: YHZ, Son RSI Değeri: 39.178405977171195
Tarih: 2024-05-29, Fon Kodu: DHJ, Son RSI Değeri: 37.595700717938875
Tarih: 2024-05-29, Fon Kodu: ICZ, Son RSI Değeri: 35.12296704728506
Tarih: 2024-05-29, Fon Kodu: TTE, Son RSI Değeri: 33.17067941958541
Tarih: 2024-05-29, Fon Kodu: YHZ, Son RSI Değeri: 36.47321889625197
