Tarih: 2024-05-14, Fon Kodu: TTE, Son RSI Değeri: 35.918799695259096
Tarih: 2024-05-15, Fon Kodu: ICZ, Son RSI Değeri: 38.413625061729086
Tarih: 2024-05-15, Fon Kodu: TTE, Son RSI Değeri: 33.058377834885476
Tarih: 2024-05-15, Fon Kodu: YHZ, Son RSI Değeri: 38.069690896901065
Tarih: 2024-05-16, Fon Kodu: TTE, Son RSI Değeri: 37.529848695013015
Tarih: 2024-05-28, Fon Kodu: DHJ, Son RSI Değeri: 39.717720914371775
Tarih: 2024-05-28, Fon Kodu: ICZ, Son RSI Değeri: 37.58543980374865
Tarih: 2024-05-28, Fon Kodu: TTE, Son RSI Değeri: 35.85950681311091
Tarih: 2024-05-28, Fon Kodu: YHZ, Son RSI Değeri: 39.178405977171195
Tarih: 2024-05-29, Fon Kodu: DHJ, Son RSI Değeri: 37.595700717938875
Tarih: 2024-05-29, Fon Kodu: ICZ, Son RSI Değeri: 35.12296704728506
Tarih: 2024-05-29, Fon Kodu: TTE, Son RSI Değeri: 33.17067941958541
Tarih: 2024-05-29, Fon Kodu: YHZ, Son RSI Değeri: 36.47321889625197
Tarih: 2024-05-30, Fon Kodu: BUY, Son RSI Değeri: 39.27377360202801
Tarih: 2024-05-30, Fon Kodu: DHJ, Son RSI Değeri: 32.189389772811026
Tarih: 2024-05-30, Fon Kodu: ICZ, Son RSI Değeri: 30.455571755331135
Tarih: 2024-05-30, Fon Kodu: TTE, Son RSI Değeri: 28.407805967494795
Tarih: 2024-05-30, Fon Kodu: YHZ, Son RSI Değeri: 31.04118799602186
Tarih: 2024-05-31, Fon Kodu: BUY, Son RSI Değeri: 38.226364488577254
Tarih: 2024-05-31, Fon Kodu: DHJ, Son RSI Değeri: 36.99037737306552
Tarih: 2024-05-31, Fon Kodu: ICZ, Son RSI Değeri: 35.92092999104672
Tarih: 2024-05-31, Fon Kodu: TTE, Son RSI Değeri: 34.905151000149274
Tarih: 2024-05-31, Fon Kodu: YHZ, Son RSI Değeri: 36.83858583012499
Tarih: 2024-06-02, Fon Kodu: BUY, Son RSI Değeri: 38.44140964169189
Tarih: 2024-06-02, Fon Kodu: DHJ, Son RSI Değeri: 37.10570472253725
Tarih: 2024-06-02, Fon Kodu: ICZ, Son RSI Değeri: 36.02130120603056
Tarih: 2024-06-02, Fon Kodu: TTE, Son RSI Değeri: 35.01332694376346
Tarih: 2024-06-02, Fon Kodu: YHZ, Son RSI Değeri: 36.946646369647866
Tarih: 2024-06-02, Fon Kodu: BUY, Son RSI Değeri: 38.44140964169189
Tarih: 2024-06-02, Fon Kodu: DHJ, Son RSI Değeri: 37.10570472253725
Tarih: 2024-06-02, Fon Kodu: ICZ, Son RSI Değeri: 36.02130120603056
Tarih: 2024-06-02, Fon Kodu: TTE, Son RSI Değeri: 35.01332694376346
Tarih: 2024-06-02, Fon Kodu: YHZ, Son RSI Değeri: 36.946646369647866
Tarih: 2024-06-03, Fon Kodu: BUY, Son RSI Değeri: 36.52157328101871
Tarih: 2024-06-03, Fon Kodu: DHJ, Son RSI Değeri: 36.6111008245608
Tarih: 2024-06-03, Fon Kodu: FUA, Son RSI Değeri: 39.691443733631736
Tarih: 2024-06-03, Fon Kodu: HKH, Son RSI Değeri: 39.931293871767906
Tarih: 2024-06-03, Fon Kodu: ICZ, Son RSI Değeri: 35.04456528591204
Tarih: 2024-06-03, Fon Kodu: TTE, Son RSI Değeri: 34.12164708128792
Tarih: 2024-06-03, Fon Kodu: YHZ, Son RSI Değeri: 35.17648444531926
Tarih: 2024-06-04, Fon Kodu: BUY, Son RSI Değeri: 35.19765641766766
Tarih: 2024-06-04, Fon Kodu: DHJ, Son RSI Değeri: 36.592784745219674
Tarih: 2024-06-04, Fon Kodu: ICZ, Son RSI Değeri: 34.64498797671291
Tarih: 2024-06-04, Fon Kodu: TTE, Son RSI Değeri: 33.92375200798564
Tarih: 2024-06-04, Fon Kodu: YHZ, Son RSI Değeri: 34.348472913225976
Tarih: 2024-06-05, Fon Kodu: BUY, Son RSI Değeri: 34.137289375475646
Tarih: 2024-06-05, Fon Kodu: DHJ, Son RSI Değeri: 37.66069609017313
Tarih: 2024-06-05, Fon Kodu: ICZ, Son RSI Değeri: 34.464542338836495
Tarih: 2024-06-05, Fon Kodu: TTE, Son RSI Değeri: 33.58126185928349
Tarih: 2024-06-05, Fon Kodu: YHZ, Son RSI Değeri: 33.98392305809881
Tarih: 2024-06-06, Fon Kodu: BUY, Son RSI Değeri: 32.6711727826049
Tarih: 2024-06-06, Fon Kodu: ICZ, Son RSI Değeri: 37.46225198729066
Tarih: 2024-06-06, Fon Kodu: TTE, Son RSI Değeri: 37.15388727514167
Tarih: 2024-06-06, Fon Kodu: YHZ, Son RSI Değeri: 37.21559203193254
Tarih: 2024-06-07, Fon Kodu: BUY, Son RSI Değeri: 36.07993539254339
Tarih: 2024-06-08, Fon Kodu: BUY, Son RSI Değeri: 35.865250346807
Tarih: 2024-06-09, Fon Kodu: BUY, Son RSI Değeri: 35.7785439648341
Tarih: 2024-06-09, Fon Kodu: FUA, Son RSI Değeri: 39.987047344524086
Tarih: 2024-06-10, Fon Kodu: BUY, Son RSI Değeri: 31.803461271876955
Tarih: 2024-06-10, Fon Kodu: DHJ, Son RSI Değeri: 38.86727769450091
Tarih: 2024-06-10, Fon Kodu: DKH, Son RSI Değeri: 38.47542885138201
Tarih: 2024-06-10, Fon Kodu: EC2, Son RSI Değeri: 34.935925048550516
Tarih: 2024-06-10, Fon Kodu: FUA, Son RSI Değeri: 34.70158143142805
Tarih: 2024-06-10, Fon Kodu: HGM, Son RSI Değeri: 37.27156494485024
Tarih: 2024-06-10, Fon Kodu: IVF, Son RSI Değeri: 38.90723277106744
Tarih: 2024-06-10, Fon Kodu: SAS, Son RSI Değeri: 38.35947426472132
Tarih: 2024-06-10, Fon Kodu: YAS, Son RSI Değeri: 37.425437350240315
Tarih: 2024-06-11, Fon Kodu: ACK, Son RSI Değeri: 38.84485815204329
Tarih: 2024-06-11, Fon Kodu: ASJ, Son RSI Değeri: 39.17263155113957
Tarih: 2024-06-11, Fon Kodu: BUY, Son RSI Değeri: 27.063651413800443
Tarih: 2024-06-11, Fon Kodu: DHJ, Son RSI Değeri: 36.76505085960023
Tarih: 2024-06-11, Fon Kodu: DKH, Son RSI Değeri: 34.07671679476458
Tarih: 2024-06-11, Fon Kodu: DTL, Son RSI Değeri: 36.701724912759616
Tarih: 2024-06-11, Fon Kodu: DXP, Son RSI Değeri: 35.97236772904654
Tarih: 2024-06-11, Fon Kodu: EC2, Son RSI Değeri: 30.67343480358342
Tarih: 2024-06-11, Fon Kodu: EID, Son RSI Değeri: 39.79996332073925
Tarih: 2024-06-11, Fon Kodu: ELZ, Son RSI Değeri: 36.47467129095993
Tarih: 2024-06-11, Fon Kodu: FUA, Son RSI Değeri: 31.382422698102175
Tarih: 2024-06-11, Fon Kodu: GKV, Son RSI Değeri: 37.58164286821911
Tarih: 2024-06-11, Fon Kodu: GMR, Son RSI Değeri: 39.79585970482695
Tarih: 2024-06-11, Fon Kodu: HGM, Son RSI Değeri: 32.92535227386138
Tarih: 2024-06-11, Fon Kodu: HKH, Son RSI Değeri: 35.276323278442945
Tarih: 2024-06-11, Fon Kodu: ICZ, Son RSI Değeri: 37.773652749435406
Tarih: 2024-06-11, Fon Kodu: IVF, Son RSI Değeri: 33.75467331518095
Tarih: 2024-06-11, Fon Kodu: KST, Son RSI Değeri: 35.67322154881124
Tarih: 2024-06-11, Fon Kodu: OHK, Son RSI Değeri: 36.20733583090616
Tarih: 2024-06-11, Fon Kodu: RBH, Son RSI Değeri: 34.41962380466114
Tarih: 2024-06-11, Fon Kodu: SAS, Son RSI Değeri: 34.90114935827762
Tarih: 2024-06-11, Fon Kodu: ST1, Son RSI Değeri: 38.122281804973305
Tarih: 2024-06-11, Fon Kodu: TLH, Son RSI Değeri: 39.8323447093646
Tarih: 2024-06-11, Fon Kodu: TTE, Son RSI Değeri: 38.607237607565374
Tarih: 2024-06-11, Fon Kodu: TZD, Son RSI Değeri: 37.27692324997244
Tarih: 2024-06-11, Fon Kodu: VAY, Son RSI Değeri: 37.34152761470247
Tarih: 2024-06-11, Fon Kodu: YAS, Son RSI Değeri: 34.970215722689545
Tarih: 2024-06-11, Fon Kodu: YHZ, Son RSI Değeri: 39.05975123991415
Tarih: 2024-06-11, Fon Kodu: ZPE, Son RSI Değeri: 37.53236317979171
Tarih: 2024-06-12, Fon Kodu: BUY, Son RSI Değeri: 26.00534327049394
Tarih: 2024-06-12, Fon Kodu: DHJ, Son RSI Değeri: 33.52104391143189
Tarih: 2024-06-12, Fon Kodu: DKH, Son RSI Değeri: 35.046438456568254
Tarih: 2024-06-12, Fon Kodu: DTL, Son RSI Değeri: 36.30587848701339
Tarih: 2024-06-12, Fon Kodu: DXP, Son RSI Değeri: 34.63204312873209
Tarih: 2024-06-12, Fon Kodu: EC2, Son RSI Değeri: 32.90958950142215
Tarih: 2024-06-12, Fon Kodu: ELZ, Son RSI Değeri: 37.3580125926139
Tarih: 2024-06-12, Fon Kodu: FUA, Son RSI Değeri: 30.3980996114755
Tarih: 2024-06-12, Fon Kodu: HGM, Son RSI Değeri: 32.61386939241443
Tarih: 2024-06-12, Fon Kodu: HKH, Son RSI Değeri: 34.9751609714813
Tarih: 2024-06-12, Fon Kodu: ICZ, Son RSI Değeri: 35.07929403520515
Tarih: 2024-06-12, Fon Kodu: IHT, Son RSI Değeri: 39.790855531635
Tarih: 2024-06-12, Fon Kodu: IVF, Son RSI Değeri: 34.018414052539654
Tarih: 2024-06-12, Fon Kodu: KST, Son RSI Değeri: 37.392414886116775
Tarih: 2024-06-12, Fon Kodu: OHK, Son RSI Değeri: 36.84515573856614
Tarih: 2024-06-12, Fon Kodu: RBH, Son RSI Değeri: 36.341249441822626
Tarih: 2024-06-12, Fon Kodu: SAS, Son RSI Değeri: 36.88879098558359
Tarih: 2024-06-12, Fon Kodu: ST1, Son RSI Değeri: 37.413793413346994
Tarih: 2024-06-12, Fon Kodu: TTE, Son RSI Değeri: 36.15632614079809
Tarih: 2024-06-12, Fon Kodu: YAS, Son RSI Değeri: 37.16962355629367
Tarih: 2024-06-12, Fon Kodu: YHZ, Son RSI Değeri: 35.87516356360943
Tarih: 2024-06-12, Fon Kodu: ZPE, Son RSI Değeri: 39.44897973628433
Tarih: 2024-06-13, Fon Kodu: BUY, Son RSI Değeri: 26.299677542762936
Tarih: 2024-06-13, Fon Kodu: DHJ, Son RSI Değeri: 34.6400031722651
Tarih: 2024-06-13, Fon Kodu: DKH, Son RSI Değeri: 38.18509671358755
Tarih: 2024-06-13, Fon Kodu: DTL, Son RSI Değeri: 35.95965114132136
Tarih: 2024-06-13, Fon Kodu: EC2, Son RSI Değeri: 39.73635821458193
Tarih: 2024-06-13, Fon Kodu: FUA, Son RSI Değeri: 33.63117358442153
Tarih: 2024-06-13, Fon Kodu: ICZ, Son RSI Değeri: 36.082040697372605
Tarih: 2024-06-13, Fon Kodu: OHK, Son RSI Değeri: 38.13517775297762
Tarih: 2024-06-13, Fon Kodu: TTE, Son RSI Değeri: 37.174995689984186
Tarih: 2024-06-13, Fon Kodu: YHZ, Son RSI Değeri: 37.33014832312749
Tarih: 2024-06-13, Fon Kodu: ZSF, Son RSI Değeri: 39.83796779707006
Tarih: 2024-06-14, Fon Kodu: BUY, Son RSI Değeri: 36.320872277844565
Tarih: 2024-06-14, Fon Kodu: ZSF, Son RSI Değeri: 39.07839205685806
Tarih: 2024-06-15, Fon Kodu: BUY, Son RSI Değeri: 36.50750214635404
Tarih: 2024-06-15, Fon Kodu: ZSF, Son RSI Değeri: 39.12725853497008
Tarih: 2024-06-16, Fon Kodu: BUY, Son RSI Değeri: 36.52212072383464
Tarih: 2024-06-16, Fon Kodu: ZSF, Son RSI Değeri: 39.171562393331456
Tarih: 2024-06-17, Fon Kodu: BUY, Son RSI Değeri: 36.17289866750717
Tarih: 2024-06-17, Fon Kodu: ZSF, Son RSI Değeri: 39.0603207439108
Tarih: 2024-06-18, Fon Kodu: BUY, Son RSI Değeri: 35.97286766517183
Tarih: 2024-06-18, Fon Kodu: ZSF, Son RSI Değeri: 38.948746343895
Tarih: 2024-06-19, Fon Kodu: BUY, Son RSI Değeri: 35.97286766517183
Tarih: 2024-06-19, Fon Kodu: ZSF, Son RSI Değeri: 38.948746343895
Tarih: 2024-06-20, Fon Kodu: BUY, Son RSI Değeri: 38.65250743599118
Tarih: 2024-06-27, Fon Kodu: AOY, Son RSI Değeri: 39.596192303315135
Tarih: 2024-06-27, Fon Kodu: BUY, Son RSI Değeri: 39.37703092079016
Tarih: 2024-06-28, Fon Kodu: AOY, Son RSI Değeri: 36.919366144706096
Tarih: 2024-06-29, Fon Kodu: AOY, Son RSI Değeri: 36.872434037724446
Tarih: 2024-06-30, Fon Kodu: AOY, Son RSI Değeri: 36.872434037724446
Tarih: 2024-07-01, Fon Kodu: AOY, Son RSI Değeri: 37.491880750120494
Tarih: 2024-07-02, Fon Kodu: AOY, Son RSI Değeri: 32.432799730867686
Tarih: 2024-07-02, Fon Kodu: BUY, Son RSI Değeri: 34.900747498542145
Tarih: 2024-07-02, Fon Kodu: DHJ, Son RSI Değeri: 37.1371335071541
Tarih: 2024-07-02, Fon Kodu: EC2, Son RSI Değeri: 39.640340737844575
Tarih: 2024-07-02, Fon Kodu: FUA, Son RSI Değeri: 37.780776440799386
Tarih: 2024-07-02, Fon Kodu: ICZ, Son RSI Değeri: 38.90593583681968
Tarih: 2024-07-02, Fon Kodu: OHK, Son RSI Değeri: 37.16220157795829
Tarih: 2024-07-03, Fon Kodu: AFS, Son RSI Değeri: 38.1315959034937
Tarih: 2024-07-03, Fon Kodu: AOY, Son RSI Değeri: 29.99148975144378
Tarih: 2024-07-03, Fon Kodu: BUY, Son RSI Değeri: 35.7014624398677
Tarih: 2024-07-03, Fon Kodu: FUA, Son RSI Değeri: 38.589215921861104
Tarih: 2024-07-03, Fon Kodu: OHK, Son RSI Değeri: 37.89034546028292
Tarih: 2024-07-04, Fon Kodu: AFS, Son RSI Değeri: 38.61770582469036
Tarih: 2024-07-04, Fon Kodu: AOY, Son RSI Değeri: 31.298834332782434
Tarih: 2024-07-04, Fon Kodu: BUY, Son RSI Değeri: 38.24971077452836
Tarih: 2024-07-04, Fon Kodu: OHK, Son RSI Değeri: 39.11487265449162
Tarih: 2024-07-05, Fon Kodu: AFS, Son RSI Değeri: 39.96885536322391
Tarih: 2024-07-05, Fon Kodu: AOY, Son RSI Değeri: 35.02189681027883
Tarih: 2024-07-06, Fon Kodu: AOY, Son RSI Değeri: 35.12840011831466
Tarih: 2024-07-07, Fon Kodu: AFS, Son RSI Değeri: 39.9641099463112
Tarih: 2024-07-07, Fon Kodu: AOY, Son RSI Değeri: 35.089651061271795
Tarih: 2024-07-11, Fon Kodu: BUY, Son RSI Değeri: 39.71075946993139
Tarih: 2024-07-25, Fon Kodu: GUH, Son RSI Değeri: 38.76857047020905
Tarih: 2024-07-25, Fon Kodu: YAY, Son RSI Değeri: 35.73704520635458
Tarih: 2024-07-26, Fon Kodu: AFA, Son RSI Değeri: 38.8171918391224
Tarih: 2024-07-26, Fon Kodu: AFT, Son RSI Değeri: 38.47495223145268
Tarih: 2024-07-26, Fon Kodu: GUH, Son RSI Değeri: 32.22547551682176
Tarih: 2024-07-26, Fon Kodu: YAS, Son RSI Değeri: 37.52692246285179
Tarih: 2024-07-26, Fon Kodu: YAY, Son RSI Değeri: 30.37625715259084
Tarih: 2024-07-27, Fon Kodu: AFA, Son RSI Değeri: 38.751935099829474
Tarih: 2024-07-27, Fon Kodu: AFT, Son RSI Değeri: 38.4393876572764
Tarih: 2024-07-27, Fon Kodu: GUH, Son RSI Değeri: 32.20804480319994
Tarih: 2024-07-27, Fon Kodu: YAS, Son RSI Değeri: 37.44650095647489
Tarih: 2024-07-27, Fon Kodu: YAY, Son RSI Değeri: 30.367087680463726
Tarih: 2024-07-28, Fon Kodu: AFA, Son RSI Değeri: 38.775776518642694
Tarih: 2024-07-28, Fon Kodu: AFT, Son RSI Değeri: 38.46892063063343
Tarih: 2024-07-28, Fon Kodu: GUH, Son RSI Değeri: 32.23400030416076
Tarih: 2024-07-28, Fon Kodu: YAS, Son RSI Değeri: 37.51812198139916
Tarih: 2024-07-28, Fon Kodu: YAY, Son RSI Değeri: 30.400915804856183
Tarih: 2024-07-29, Fon Kodu: GUH, Son RSI Değeri: 35.7312673210059
Tarih: 2024-07-29, Fon Kodu: YAY, Son RSI Değeri: 31.186664464333063
Tarih: 2024-07-30, Fon Kodu: GUH, Son RSI Değeri: 39.346980188692804
Tarih: 2024-07-30, Fon Kodu: HMS, Son RSI Değeri: 39.85665038397854
Tarih: 2024-07-30, Fon Kodu: TI3, Son RSI Değeri: 35.709324959597765
Tarih: 2024-07-30, Fon Kodu: YAS, Son RSI Değeri: 39.066363632110296
Tarih: 2024-07-30, Fon Kodu: YAY, Son RSI Değeri: 36.40027081808559
Tarih: 2024-07-31, Fon Kodu: ADP, Son RSI Değeri: 38.820176535068825
Tarih: 2024-07-31, Fon Kodu: BID, Son RSI Değeri: 39.935243787756136
Tarih: 2024-07-31, Fon Kodu: GUH, Son RSI Değeri: 38.535554965270336
Tarih: 2024-07-31, Fon Kodu: HMS, Son RSI Değeri: 37.63032660219135
Tarih: 2024-07-31, Fon Kodu: HVS, Son RSI Değeri: 37.37377779169192
Tarih: 2024-07-31, Fon Kodu: IDH, Son RSI Değeri: 38.49188073609486
Tarih: 2024-07-31, Fon Kodu: PPB, Son RSI Değeri: 38.453404346678916
Tarih: 2024-07-31, Fon Kodu: TAU, Son RSI Değeri: 39.197126907471095
Tarih: 2024-07-31, Fon Kodu: TI3, Son RSI Değeri: 33.11930209827602
Tarih: 2024-07-31, Fon Kodu: YAS, Son RSI Değeri: 38.82037022131146
Tarih: 2024-07-31, Fon Kodu: YAY, Son RSI Değeri: 36.229311812800006
Tarih: 2024-07-31, Fon Kodu: YZH, Son RSI Değeri: 38.65612017697546
Tarih: 2024-08-01, Fon Kodu: ACK, Son RSI Değeri: 39.519727829767305
Tarih: 2024-08-01, Fon Kodu: GIE, Son RSI Değeri: 39.98073019437654
Tarih: 2024-08-01, Fon Kodu: GMR, Son RSI Değeri: 39.96659757523469
Tarih: 2024-08-01, Fon Kodu: GO9, Son RSI Değeri: 39.16923739509078
Tarih: 2024-08-01, Fon Kodu: HMS, Son RSI Değeri: 37.50256136328507
Tarih: 2024-08-01, Fon Kodu: IDH, Son RSI Değeri: 37.97662423247243
Tarih: 2024-08-01, Fon Kodu: OHK, Son RSI Değeri: 37.145992955266976
Tarih: 2024-08-01, Fon Kodu: OPI, Son RSI Değeri: 39.11778729682488
Tarih: 2024-08-01, Fon Kodu: PHE, Son RSI Değeri: 36.80745099961528
Tarih: 2024-08-01, Fon Kodu: PPB, Son RSI Değeri: 36.03548198633488
Tarih: 2024-08-01, Fon Kodu: TI3, Son RSI Değeri: 36.09510817972473
Tarih: 2024-08-01, Fon Kodu: TLH, Son RSI Değeri: 36.781112116473615
Tarih: 2024-08-01, Fon Kodu: VAY, Son RSI Değeri: 37.45785644870703
Tarih: 2024-08-01, Fon Kodu: YAS, Son RSI Değeri: 37.14531409552896
Tarih: 2024-08-01, Fon Kodu: YHS, Son RSI Değeri: 39.86297566649918
Tarih: 2024-08-01, Fon Kodu: YZH, Son RSI Değeri: 39.71567232020638
Tarih: 2024-08-02, Fon Kodu: YAS, Son RSI Değeri: 38.23103101269584
Tarih: 2024-08-03, Fon Kodu: YAS, Son RSI Değeri: 38.05171516282845
Tarih: 2024-08-04, Fon Kodu: YAS, Son RSI Değeri: 38.05936076784189
Tarih: 2024-08-05, Fon Kodu: AAV, Son RSI Değeri: 38.466754443395686
Tarih: 2024-08-05, Fon Kodu: AFA, Son RSI Değeri: 36.83722099020741
Tarih: 2024-08-05, Fon Kodu: AFT, Son RSI Değeri: 34.04290001643034
Tarih: 2024-08-05, Fon Kodu: AFV, Son RSI Değeri: 39.59466206613846
Tarih: 2024-08-05, Fon Kodu: AK3, Son RSI Değeri: 38.839261224589016
Tarih: 2024-08-05, Fon Kodu: AKU, Son RSI Değeri: 38.67841797359609
Tarih: 2024-08-05, Fon Kodu: ALC, Son RSI Değeri: 39.97244572801964
Tarih: 2024-08-05, Fon Kodu: ASJ, Son RSI Değeri: 39.53740107581273
Tarih: 2024-08-05, Fon Kodu: BID, Son RSI Değeri: 39.82447498351105
Tarih: 2024-08-05, Fon Kodu: DLD, Son RSI Değeri: 37.44480976712708
Tarih: 2024-08-05, Fon Kodu: DPT, Son RSI Değeri: 36.374065712602224
Tarih: 2024-08-05, Fon Kodu: DZE, Son RSI Değeri: 38.02776086030247
Tarih: 2024-08-05, Fon Kodu: FPH, Son RSI Değeri: 39.389174770078164
Tarih: 2024-08-05, Fon Kodu: FUA, Son RSI Değeri: 39.92866207425868
Tarih: 2024-08-05, Fon Kodu: FYD, Son RSI Değeri: 36.96534344723637
Tarih: 2024-08-05, Fon Kodu: GAE, Son RSI Değeri: 39.26678793541865
Tarih: 2024-08-05, Fon Kodu: GIE, Son RSI Değeri: 39.08472850756358
Tarih: 2024-08-05, Fon Kodu: GL1, Son RSI Değeri: 38.0124122188357
Tarih: 2024-08-05, Fon Kodu: GSP, Son RSI Değeri: 38.68067715541443
Tarih: 2024-08-05, Fon Kodu: GUH, Son RSI Değeri: 28.012785906750224
Tarih: 2024-08-05, Fon Kodu: GZR, Son RSI Değeri: 38.89897519186199
Tarih: 2024-08-05, Fon Kodu: HBU, Son RSI Değeri: 38.54062310289212
Tarih: 2024-08-05, Fon Kodu: HMS, Son RSI Değeri: 35.43561066572248
Tarih: 2024-08-05, Fon Kodu: HVS, Son RSI Değeri: 36.949178388984976
Tarih: 2024-08-05, Fon Kodu: IDH, Son RSI Değeri: 35.689499665355825
Tarih: 2024-08-05, Fon Kodu: IFN, Son RSI Değeri: 39.009180211248946
Tarih: 2024-08-05, Fon Kodu: KYA, Son RSI Değeri: 36.110987489167556
Tarih: 2024-08-05, Fon Kodu: MMH, Son RSI Değeri: 39.28416490920965
Tarih: 2024-08-05, Fon Kodu: OPI, Son RSI Değeri: 39.7468471405707
Tarih: 2024-08-05, Fon Kodu: PHE, Son RSI Değeri: 36.983893883693405
Tarih: 2024-08-05, Fon Kodu: PPB, Son RSI Değeri: 36.1029887591292
Tarih: 2024-08-05, Fon Kodu: RHS, Son RSI Değeri: 39.49332654037977
Tarih: 2024-08-05, Fon Kodu: SAS, Son RSI Değeri: 39.463463107825234
Tarih: 2024-08-05, Fon Kodu: TI2, Son RSI Değeri: 39.85843662443829
Tarih: 2024-08-05, Fon Kodu: TI3, Son RSI Değeri: 35.30911440569001
Tarih: 2024-08-05, Fon Kodu: TIE, Son RSI Değeri: 38.639724402869945
Tarih: 2024-08-05, Fon Kodu: TLH, Son RSI Değeri: 35.65351859336384
Tarih: 2024-08-05, Fon Kodu: TMG, Son RSI Değeri: 30.79902422791963
Tarih: 2024-08-05, Fon Kodu: TPR, Son RSI Değeri: 39.28671837943133
Tarih: 2024-08-05, Fon Kodu: TYH, Son RSI Değeri: 39.467342993364575
Tarih: 2024-08-05, Fon Kodu: VAY, Son RSI Değeri: 38.98401324974564
Tarih: 2024-08-05, Fon Kodu: YAS, Son RSI Değeri: 31.29124578614571
Tarih: 2024-08-05, Fon Kodu: YAY, Son RSI Değeri: 26.64339301433472
Tarih: 2024-08-05, Fon Kodu: YDI, Son RSI Değeri: 39.834309130628625
Tarih: 2024-08-05, Fon Kodu: YEF, Son RSI Değeri: 39.1479008157937
Tarih: 2024-08-05, Fon Kodu: YHS, Son RSI Değeri: 36.41742686278042
Tarih: 2024-08-05, Fon Kodu: YLE, Son RSI Değeri: 39.21990256760084
Tarih: 2024-08-06, Fon Kodu: AAV, Son RSI Değeri: 27.930248530223622
Tarih: 2024-08-06, Fon Kodu: ACC, Son RSI Değeri: 30.018706805172883
Tarih: 2024-08-06, Fon Kodu: ACK, Son RSI Değeri: 29.664658926171484
Tarih: 2024-08-06, Fon Kodu: ADP, Son RSI Değeri: 33.77035083345679
Tarih: 2024-08-06, Fon Kodu: AFA, Son RSI Değeri: 28.63701697057911
Tarih: 2024-08-06, Fon Kodu: AFS, Son RSI Değeri: 38.23841759814897
Tarih: 2024-08-06, Fon Kodu: AFT, Son RSI Değeri: 27.691862326410117
Tarih: 2024-08-06, Fon Kodu: AFV, Son RSI Değeri: 33.16368398435142
Tarih: 2024-08-06, Fon Kodu: AHI, Son RSI Değeri: 28.59309733140364
Tarih: 2024-08-06, Fon Kodu: AK3, Son RSI Değeri: 28.701483935689993
Tarih: 2024-08-06, Fon Kodu: AKU, Son RSI Değeri: 27.5949074516696
Tarih: 2024-08-06, Fon Kodu: ALC, Son RSI Değeri: 29.314804193047607
Tarih: 2024-08-06, Fon Kodu: AOY, Son RSI Değeri: 36.752695867707814
Tarih: 2024-08-06, Fon Kodu: ASJ, Son RSI Değeri: 27.08797016206327
Tarih: 2024-08-06, Fon Kodu: AYA, Son RSI Değeri: 28.725814748948977
Tarih: 2024-08-06, Fon Kodu: BDY, Son RSI Değeri: 39.22746743408139
Tarih: 2024-08-06, Fon Kodu: BID, Son RSI Değeri: 26.52066135017111
Tarih: 2024-08-06, Fon Kodu: BIO, Son RSI Değeri: 30.88016210935629
Tarih: 2024-08-06, Fon Kodu: BUY, Son RSI Değeri: 27.446320652157723
Tarih: 2024-08-06, Fon Kodu: DAH, Son RSI Değeri: 27.706963698739543
Tarih: 2024-08-06, Fon Kodu: DHJ, Son RSI Değeri: 37.54306765878114
Tarih: 2024-08-06, Fon Kodu: DKH, Son RSI Değeri: 30.014985689095937
Tarih: 2024-08-06, Fon Kodu: DLD, Son RSI Değeri: 26.335542356099367
Tarih: 2024-08-06, Fon Kodu: DPT, Son RSI Değeri: 27.244666264061877
Tarih: 2024-08-06, Fon Kodu: DTL, Son RSI Değeri: 32.762023965220834
Tarih: 2024-08-06, Fon Kodu: DXP, Son RSI Değeri: 26.716372820835204
Tarih: 2024-08-06, Fon Kodu: DZE, Son RSI Değeri: 26.500463778320793
Tarih: 2024-08-06, Fon Kodu: EC2, Son RSI Değeri: 31.12511842425765
Tarih: 2024-08-06, Fon Kodu: EID, Son RSI Değeri: 30.32555783608258
Tarih: 2024-08-06, Fon Kodu: ELZ, Son RSI Değeri: 28.96273115224841
Tarih: 2024-08-06, Fon Kodu: FPH, Son RSI Değeri: 27.9659448447961
Tarih: 2024-08-06, Fon Kodu: FUA, Son RSI Değeri: 26.114122128274957
Tarih: 2024-08-06, Fon Kodu: FYD, Son RSI Değeri: 27.43040550151548
Tarih: 2024-08-06, Fon Kodu: GAE, Son RSI Değeri: 27.807844579762715
Tarih: 2024-08-06, Fon Kodu: GAF, Son RSI Değeri: 28.049577192754512
Tarih: 2024-08-06, Fon Kodu: GBG, Son RSI Değeri: 37.18044887440798
Tarih: 2024-08-06, Fon Kodu: GHS, Son RSI Değeri: 29.75461347266574
Tarih: 2024-08-06, Fon Kodu: GIE, Son RSI Değeri: 28.773173740215924
Tarih: 2024-08-06, Fon Kodu: GKV, Son RSI Değeri: 31.61939656266385
Tarih: 2024-08-06, Fon Kodu: GL1, Son RSI Değeri: 27.72292507478042
Tarih: 2024-08-06, Fon Kodu: GMR, Son RSI Değeri: 29.967480769138717
Tarih: 2024-08-06, Fon Kodu: GO9, Son RSI Değeri: 32.50482170423389
Tarih: 2024-08-06, Fon Kodu: GOH, Son RSI Değeri: 29.02786099654523
Tarih: 2024-08-06, Fon Kodu: GSP, Son RSI Değeri: 28.263035522758784
Tarih: 2024-08-06, Fon Kodu: GTM, Son RSI Değeri: 30.234139663520267
Tarih: 2024-08-06, Fon Kodu: GUH, Son RSI Değeri: 23.85841460945322
Tarih: 2024-08-06, Fon Kodu: GZR, Son RSI Değeri: 27.275481407448297
Tarih: 2024-08-06, Fon Kodu: HBU, Son RSI Değeri: 27.387945264821226
Tarih: 2024-08-06, Fon Kodu: HGM, Son RSI Değeri: 39.255401127658544
Tarih: 2024-08-06, Fon Kodu: HKH, Son RSI Değeri: 31.891277290276918
Tarih: 2024-08-06, Fon Kodu: HMS, Son RSI Değeri: 25.311413850098205
Tarih: 2024-08-06, Fon Kodu: HVS, Son RSI Değeri: 27.62587300406628
Tarih: 2024-08-06, Fon Kodu: HVZ, Son RSI Değeri: 30.268572846596896
Tarih: 2024-08-06, Fon Kodu: ICF, Son RSI Değeri: 28.343097615289878
Tarih: 2024-08-06, Fon Kodu: ICZ, Son RSI Değeri: 37.43785949996846
Tarih: 2024-08-06, Fon Kodu: IDH, Son RSI Değeri: 23.94307954139488
Tarih: 2024-08-06, Fon Kodu: IFN, Son RSI Değeri: 27.227041734067683
Tarih: 2024-08-06, Fon Kodu: IHA, Son RSI Değeri: 26.58699341349505
Tarih: 2024-08-06, Fon Kodu: IHK, Son RSI Değeri: 30.221157115975416
Tarih: 2024-08-06, Fon Kodu: IHT, Son RSI Değeri: 27.378836494662522
Tarih: 2024-08-06, Fon Kodu: IIH, Son RSI Değeri: 29.474918533969102
Tarih: 2024-08-06, Fon Kodu: IVF, Son RSI Değeri: 27.552656296943127
Tarih: 2024-08-06, Fon Kodu: KHA, Son RSI Değeri: 27.721257556180575
Tarih: 2024-08-06, Fon Kodu: KHC, Son RSI Değeri: 27.29966156708575
Tarih: 2024-08-06, Fon Kodu: KPC, Son RSI Değeri: 29.403759388407806
Tarih: 2024-08-06, Fon Kodu: KPU, Son RSI Değeri: 28.74189256130549
Tarih: 2024-08-06, Fon Kodu: KST, Son RSI Değeri: 26.410420717864483
Tarih: 2024-08-06, Fon Kodu: KTI, Son RSI Değeri: 27.655543329287426
Tarih: 2024-08-06, Fon Kodu: KYA, Son RSI Değeri: 25.563281136376332
Tarih: 2024-08-06, Fon Kodu: MAC, Son RSI Değeri: 32.81443104968251
Tarih: 2024-08-06, Fon Kodu: MMH, Son RSI Değeri: 27.620322767221495
Tarih: 2024-08-06, Fon Kodu: MPS, Son RSI Değeri: 28.193609125292085
Tarih: 2024-08-06, Fon Kodu: NHY, Son RSI Değeri: 29.064369337543283
Tarih: 2024-08-06, Fon Kodu: NNF, Son RSI Değeri: 28.656164715292093
Tarih: 2024-08-06, Fon Kodu: OHB, Son RSI Değeri: 29.08731605285726
Tarih: 2024-08-06, Fon Kodu: OHK, Son RSI Değeri: 27.643072639779618
Tarih: 2024-08-06, Fon Kodu: OPH, Son RSI Değeri: 27.44935950839195
Tarih: 2024-08-06, Fon Kodu: OPI, Son RSI Değeri: 28.22031868953917
Tarih: 2024-08-06, Fon Kodu: PHE, Son RSI Değeri: 25.488815307807656
Tarih: 2024-08-06, Fon Kodu: PPB, Son RSI Değeri: 26.974522997970354
Tarih: 2024-08-06, Fon Kodu: RBH, Son RSI Değeri: 32.863981101673616
Tarih: 2024-08-06, Fon Kodu: RHS, Son RSI Değeri: 27.506805801995725
Tarih: 2024-08-06, Fon Kodu: SAS, Son RSI Değeri: 31.45476329188179
Tarih: 2024-08-06, Fon Kodu: ST1, Son RSI Değeri: 25.934358761939166
Tarih: 2024-08-06, Fon Kodu: TAU, Son RSI Değeri: 33.48253764270984
Tarih: 2024-08-06, Fon Kodu: THD, Son RSI Değeri: 30.8864775981814
Tarih: 2024-08-06, Fon Kodu: TI2, Son RSI Değeri: 28.943804559580855
Tarih: 2024-08-06, Fon Kodu: TI3, Son RSI Değeri: 26.748757432103602
Tarih: 2024-08-06, Fon Kodu: TIE, Son RSI Değeri: 27.603997535866355
Tarih: 2024-08-06, Fon Kodu: TKF, Son RSI Değeri: 30.45635239530513
Tarih: 2024-08-06, Fon Kodu: TLH, Son RSI Değeri: 22.934508987900685
Tarih: 2024-08-06, Fon Kodu: TLZ, Son RSI Değeri: 28.583871532246903
Tarih: 2024-08-06, Fon Kodu: TMG, Son RSI Değeri: 24.866756662808243
Tarih: 2024-08-06, Fon Kodu: TPR, Son RSI Değeri: 29.658031296919134
Tarih: 2024-08-06, Fon Kodu: TTE, Son RSI Değeri: 38.72088593305742
Tarih: 2024-08-06, Fon Kodu: TYH, Son RSI Değeri: 29.479472030095053
Tarih: 2024-08-06, Fon Kodu: TZD, Son RSI Değeri: 30.830570909772987
Tarih: 2024-08-06, Fon Kodu: UPH, Son RSI Değeri: 29.626071818222087
Tarih: 2024-08-06, Fon Kodu: VAY, Son RSI Değeri: 28.71724693551633
Tarih: 2024-08-06, Fon Kodu: YAS, Son RSI Değeri: 23.512286595674496
Tarih: 2024-08-06, Fon Kodu: YAY, Son RSI Değeri: 20.797586407785715
Tarih: 2024-08-06, Fon Kodu: YDI, Son RSI Değeri: 29.245212018722825
Tarih: 2024-08-06, Fon Kodu: YEF, Son RSI Değeri: 27.4018373656712
Tarih: 2024-08-06, Fon Kodu: YHB, Son RSI Değeri: 31.127834011371064
Tarih: 2024-08-06, Fon Kodu: YHK, Son RSI Değeri: 28.415891239723393
Tarih: 2024-08-06, Fon Kodu: YHS, Son RSI Değeri: 26.515218775887192
Tarih: 2024-08-06, Fon Kodu: YHZ, Son RSI Değeri: 38.2193933180291
Tarih: 2024-08-06, Fon Kodu: YLE, Son RSI Değeri: 27.569873420453973
Tarih: 2024-08-06, Fon Kodu: YZH, Son RSI Değeri: 33.20285180930321
Tarih: 2024-08-06, Fon Kodu: ZJL, Son RSI Değeri: 26.32531987109857
Tarih: 2024-08-06, Fon Kodu: ZJV, Son RSI Değeri: 30.013060954406342
Tarih: 2024-08-06, Fon Kodu: ZLH, Son RSI Değeri: 31.576256594712135
Tarih: 2024-08-06, Fon Kodu: ZPE, Son RSI Değeri: 27.039486746443018
Tarih: 2024-08-07, Fon Kodu: AAV, Son RSI Değeri: 27.294312991236268
Tarih: 2024-08-07, Fon Kodu: ACC, Son RSI Değeri: 28.895444184739233
Tarih: 2024-08-07, Fon Kodu: ACK, Son RSI Değeri: 30.99304576747602
Tarih: 2024-08-07, Fon Kodu: ADP, Son RSI Değeri: 32.01023730816472
Tarih: 2024-08-07, Fon Kodu: AFA, Son RSI Değeri: 37.223221344716855
Tarih: 2024-08-07, Fon Kodu: AFT, Son RSI Değeri: 35.6342025432988
Tarih: 2024-08-07, Fon Kodu: AFV, Son RSI Değeri: 39.33374920938492
Tarih: 2024-08-07, Fon Kodu: AHI, Son RSI Değeri: 29.354243007952178
Tarih: 2024-08-07, Fon Kodu: AK3, Son RSI Değeri: 28.12830832415395
Tarih: 2024-08-07, Fon Kodu: AKU, Son RSI Değeri: 27.473011139656933
Tarih: 2024-08-07, Fon Kodu: ALC, Son RSI Değeri: 28.277017492441303
Tarih: 2024-08-07, Fon Kodu: ASJ, Son RSI Değeri: 26.60065639069215
Tarih: 2024-08-07, Fon Kodu: AYA, Son RSI Değeri: 30.530070293031542
Tarih: 2024-08-07, Fon Kodu: BID, Son RSI Değeri: 27.22175547329971
Tarih: 2024-08-07, Fon Kodu: BIO, Son RSI Değeri: 30.258270616371007
Tarih: 2024-08-07, Fon Kodu: BUY, Son RSI Değeri: 29.975728976842973
Tarih: 2024-08-07, Fon Kodu: DAH, Son RSI Değeri: 27.307037306496383
Tarih: 2024-08-07, Fon Kodu: DKH, Son RSI Değeri: 31.68750652007016
Tarih: 2024-08-07, Fon Kodu: DLD, Son RSI Değeri: 25.784768860131223
Tarih: 2024-08-07, Fon Kodu: DPT, Son RSI Değeri: 26.462972878726873
Tarih: 2024-08-07, Fon Kodu: DTL, Son RSI Değeri: 38.30085843281044
Tarih: 2024-08-07, Fon Kodu: DXP, Son RSI Değeri: 28.963214043266632
Tarih: 2024-08-07, Fon Kodu: DZE, Son RSI Değeri: 26.1951043047778
Tarih: 2024-08-07, Fon Kodu: EC2, Son RSI Değeri: 32.233351560974256
Tarih: 2024-08-07, Fon Kodu: EID, Son RSI Değeri: 31.615598896990747
Tarih: 2024-08-07, Fon Kodu: ELZ, Son RSI Değeri: 31.2266823730708
Tarih: 2024-08-07, Fon Kodu: FPH, Son RSI Değeri: 27.43428707632252
Tarih: 2024-08-07, Fon Kodu: FUA, Son RSI Değeri: 26.82437984573737
Tarih: 2024-08-07, Fon Kodu: FYD, Son RSI Değeri: 26.703882400060323
Tarih: 2024-08-07, Fon Kodu: GAE, Son RSI Değeri: 27.642221391214633
Tarih: 2024-08-07, Fon Kodu: GAF, Son RSI Değeri: 27.785851368351516
Tarih: 2024-08-07, Fon Kodu: GHS, Son RSI Değeri: 29.603117359625372
Tarih: 2024-08-07, Fon Kodu: GIE, Son RSI Değeri: 28.28820191835443
Tarih: 2024-08-07, Fon Kodu: GKV, Son RSI Değeri: 34.60922772157005
Tarih: 2024-08-07, Fon Kodu: GL1, Son RSI Değeri: 26.636743699766683
Tarih: 2024-08-07, Fon Kodu: GMR, Son RSI Değeri: 30.586198697961777
Tarih: 2024-08-07, Fon Kodu: GO9, Son RSI Değeri: 38.45585435866676
Tarih: 2024-08-07, Fon Kodu: GOH, Son RSI Değeri: 33.029958133193134
Tarih: 2024-08-07, Fon Kodu: GSP, Son RSI Değeri: 27.79984961254695
Tarih: 2024-08-07, Fon Kodu: GTM, Son RSI Değeri: 29.82819055977997
Tarih: 2024-08-07, Fon Kodu: GUH, Son RSI Değeri: 32.87965076486317
Tarih: 2024-08-07, Fon Kodu: GZR, Son RSI Değeri: 26.85135567490144
Tarih: 2024-08-07, Fon Kodu: HBU, Son RSI Değeri: 27.249521656861504
Tarih: 2024-08-07, Fon Kodu: HGM, Son RSI Değeri: 38.513786324991095
Tarih: 2024-08-07, Fon Kodu: HKH, Son RSI Değeri: 32.09720327252036
Tarih: 2024-08-07, Fon Kodu: HMS, Son RSI Değeri: 24.874930224482384
Tarih: 2024-08-07, Fon Kodu: HVS, Son RSI Değeri: 26.941260267319294
Tarih: 2024-08-07, Fon Kodu: HVZ, Son RSI Değeri: 31.53183194309247
Tarih: 2024-08-07, Fon Kodu: ICF, Son RSI Değeri: 29.368777782097183
Tarih: 2024-08-07, Fon Kodu: IDH, Son RSI Değeri: 25.376684515781932
Tarih: 2024-08-07, Fon Kodu: IFN, Son RSI Değeri: 27.574865480318678
Tarih: 2024-08-07, Fon Kodu: IHA, Son RSI Değeri: 28.581532880068636
Tarih: 2024-08-07, Fon Kodu: IHK, Son RSI Değeri: 29.450856814543783
Tarih: 2024-08-07, Fon Kodu: IHT, Son RSI Değeri: 28.598009910112296
Tarih: 2024-08-07, Fon Kodu: IIH, Son RSI Değeri: 28.93871231510954
Tarih: 2024-08-07, Fon Kodu: IVF, Son RSI Değeri: 29.2737758489899
Tarih: 2024-08-07, Fon Kodu: KHA, Son RSI Değeri: 28.754266527153803
Tarih: 2024-08-07, Fon Kodu: KHC, Son RSI Değeri: 28.302866753133685
Tarih: 2024-08-07, Fon Kodu: KPC, Son RSI Değeri: 32.86417521572969
Tarih: 2024-08-07, Fon Kodu: KPU, Son RSI Değeri: 33.118631737165984
Tarih: 2024-08-07, Fon Kodu: KST, Son RSI Değeri: 27.3783765480285
Tarih: 2024-08-07, Fon Kodu: KTI, Son RSI Değeri: 31.30240803277988
Tarih: 2024-08-07, Fon Kodu: KYA, Son RSI Değeri: 26.008143657883195
Tarih: 2024-08-07, Fon Kodu: MAC, Son RSI Değeri: 34.39918474148388
Tarih: 2024-08-07, Fon Kodu: MMH, Son RSI Değeri: 27.52560457897134
Tarih: 2024-08-07, Fon Kodu: MPS, Son RSI Değeri: 31.25967825349339
Tarih: 2024-08-07, Fon Kodu: NHY, Son RSI Değeri: 26.73186665898112
Tarih: 2024-08-07, Fon Kodu: NNF, Son RSI Değeri: 26.69622980675358
Tarih: 2024-08-07, Fon Kodu: OHB, Son RSI Değeri: 30.550248714958244
Tarih: 2024-08-07, Fon Kodu: OHK, Son RSI Değeri: 31.24863652179765
Tarih: 2024-08-07, Fon Kodu: OPH, Son RSI Değeri: 29.12758518118062
Tarih: 2024-08-07, Fon Kodu: OPI, Son RSI Değeri: 28.0944385209297
Tarih: 2024-08-07, Fon Kodu: PHE, Son RSI Değeri: 25.159507930793993
Tarih: 2024-08-07, Fon Kodu: PPB, Son RSI Değeri: 26.167158089558527
Tarih: 2024-08-07, Fon Kodu: RBH, Son RSI Değeri: 34.88444149353995
Tarih: 2024-08-07, Fon Kodu: RHS, Son RSI Değeri: 26.82580569693998
Tarih: 2024-08-07, Fon Kodu: SAS, Son RSI Değeri: 30.40230083120194
Tarih: 2024-08-07, Fon Kodu: ST1, Son RSI Değeri: 26.447549744290598
Tarih: 2024-08-07, Fon Kodu: TAU, Son RSI Değeri: 31.60568075659411
Tarih: 2024-08-07, Fon Kodu: THD, Son RSI Değeri: 32.55606977969893
Tarih: 2024-08-07, Fon Kodu: TI2, Son RSI Değeri: 28.22694626283581
Tarih: 2024-08-07, Fon Kodu: TI3, Son RSI Değeri: 24.97739715504558
Tarih: 2024-08-07, Fon Kodu: TIE, Son RSI Değeri: 27.48565428313013
Tarih: 2024-08-07, Fon Kodu: TKF, Son RSI Değeri: 32.0533751457107
Tarih: 2024-08-07, Fon Kodu: TLH, Son RSI Değeri: 22.911412000219002
Tarih: 2024-08-07, Fon Kodu: TLZ, Son RSI Değeri: 27.473447466678763
Tarih: 2024-08-07, Fon Kodu: TMG, Son RSI Değeri: 35.97676586547118
Tarih: 2024-08-07, Fon Kodu: TPR, Son RSI Değeri: 28.350212764074072
Tarih: 2024-08-07, Fon Kodu: TYH, Son RSI Değeri: 29.237917870677663
Tarih: 2024-08-07, Fon Kodu: TZD, Son RSI Değeri: 32.1875124809616
Tarih: 2024-08-07, Fon Kodu: UPH, Son RSI Değeri: 28.130077711362205
Tarih: 2024-08-07, Fon Kodu: VAY, Son RSI Değeri: 28.235391827370577
Tarih: 2024-08-07, Fon Kodu: YAS, Son RSI Değeri: 23.202868033022483
Tarih: 2024-08-07, Fon Kodu: YAY, Son RSI Değeri: 29.82533726733267
Tarih: 2024-08-07, Fon Kodu: YDI, Son RSI Değeri: 28.876544232779167
Tarih: 2024-08-07, Fon Kodu: YEF, Son RSI Değeri: 27.273470480370705
Tarih: 2024-08-07, Fon Kodu: YHB, Son RSI Değeri: 31.154156121064304
Tarih: 2024-08-07, Fon Kodu: YHK, Son RSI Değeri: 31.8337128077586
Tarih: 2024-08-07, Fon Kodu: YHS, Son RSI Değeri: 25.509147616878423
Tarih: 2024-08-07, Fon Kodu: YLE, Son RSI Değeri: 27.027043027747496
Tarih: 2024-08-07, Fon Kodu: YZH, Son RSI Değeri: 31.296965912806954
Tarih: 2024-08-07, Fon Kodu: ZJL, Son RSI Değeri: 27.88694294699077
Tarih: 2024-08-07, Fon Kodu: ZJV, Son RSI Değeri: 30.41963107213678
Tarih: 2024-08-07, Fon Kodu: ZLH, Son RSI Değeri: 32.39439669420953
Tarih: 2024-08-07, Fon Kodu: ZPE, Son RSI Değeri: 29.19822201782452
Tarih: 2024-08-08, Fon Kodu: AAV, Son RSI Değeri: 31.7093737524509
Tarih: 2024-08-08, Fon Kodu: ACC, Son RSI Değeri: 35.33742975986716
Tarih: 2024-08-08, Fon Kodu: ACK, Son RSI Değeri: 35.591243881435645
Tarih: 2024-08-08, Fon Kodu: ADP, Son RSI Değeri: 31.77797286644865
Tarih: 2024-08-08, Fon Kodu: AHI, Son RSI Değeri: 33.863685309988725
Tarih: 2024-08-08, Fon Kodu: AK3, Son RSI Değeri: 33.30620337856183
Tarih: 2024-08-08, Fon Kodu: AKU, Son RSI Değeri: 33.82648017018026
Tarih: 2024-08-08, Fon Kodu: ALC, Son RSI Değeri: 32.832176914538366
Tarih: 2024-08-08, Fon Kodu: ASJ, Son RSI Değeri: 34.56592741771598
Tarih: 2024-08-08, Fon Kodu: AYA, Son RSI Değeri: 35.41405687478884
Tarih: 2024-08-08, Fon Kodu: BID, Son RSI Değeri: 32.52768469312545
Tarih: 2024-08-08, Fon Kodu: BIO, Son RSI Değeri: 34.431188735684174
Tarih: 2024-08-08, Fon Kodu: BUY, Son RSI Değeri: 36.50823804689662
Tarih: 2024-08-08, Fon Kodu: DAH, Son RSI Değeri: 34.19148904753632
Tarih: 2024-08-08, Fon Kodu: DLD, Son RSI Değeri: 31.432016862781552
Tarih: 2024-08-08, Fon Kodu: DPT, Son RSI Değeri: 28.52791798008458
Tarih: 2024-08-08, Fon Kodu: DXP, Son RSI Değeri: 37.46027914190797
Tarih: 2024-08-08, Fon Kodu: DZE, Son RSI Değeri: 32.06362909179305
Tarih: 2024-08-08, Fon Kodu: EC2, Son RSI Değeri: 39.199898764659935
Tarih: 2024-08-08, Fon Kodu: EID, Son RSI Değeri: 38.925965084150555
Tarih: 2024-08-08, Fon Kodu: FPH, Son RSI Değeri: 33.08730461323678
Tarih: 2024-08-08, Fon Kodu: FUA, Son RSI Değeri: 34.300544044409065
Tarih: 2024-08-08, Fon Kodu: FYD, Son RSI Değeri: 31.561619899381668
Tarih: 2024-08-08, Fon Kodu: GAE, Son RSI Değeri: 34.131979840009805
Tarih: 2024-08-08, Fon Kodu: GAF, Son RSI Değeri: 34.5984457746593
Tarih: 2024-08-08, Fon Kodu: GHS, Son RSI Değeri: 35.13589715111648
Tarih: 2024-08-08, Fon Kodu: GIE, Son RSI Değeri: 34.839931987125354
Tarih: 2024-08-08, Fon Kodu: GL1, Son RSI Değeri: 31.962495741920378
Tarih: 2024-08-08, Fon Kodu: GMR, Son RSI Değeri: 37.370896538170435
Tarih: 2024-08-08, Fon Kodu: GOH, Son RSI Değeri: 35.6227342687168
Tarih: 2024-08-08, Fon Kodu: GSP, Son RSI Değeri: 33.783531755149326
Tarih: 2024-08-08, Fon Kodu: GTM, Son RSI Değeri: 33.124762627485794
Tarih: 2024-08-08, Fon Kodu: GZR, Son RSI Değeri: 32.695669956411024
Tarih: 2024-08-08, Fon Kodu: HBU, Son RSI Değeri: 33.73213481978526
Tarih: 2024-08-08, Fon Kodu: HMS, Son RSI Değeri: 30.518368799933057
Tarih: 2024-08-08, Fon Kodu: HVS, Son RSI Değeri: 32.53518014024468
Tarih: 2024-08-08, Fon Kodu: HVZ, Son RSI Değeri: 38.24044280562656
Tarih: 2024-08-08, Fon Kodu: ICF, Son RSI Değeri: 35.74384034656687
Tarih: 2024-08-08, Fon Kodu: IDH, Son RSI Değeri: 28.347924240909407
Tarih: 2024-08-08, Fon Kodu: IFN, Son RSI Değeri: 33.86720742899408
Tarih: 2024-08-08, Fon Kodu: IHA, Son RSI Değeri: 35.86475915423492
Tarih: 2024-08-08, Fon Kodu: IHK, Son RSI Değeri: 33.33894588372826
Tarih: 2024-08-08, Fon Kodu: IHT, Son RSI Değeri: 36.360167887573894
Tarih: 2024-08-08, Fon Kodu: IIH, Son RSI Değeri: 33.82343275417287
Tarih: 2024-08-08, Fon Kodu: IVF, Son RSI Değeri: 36.558162432054765
Tarih: 2024-08-08, Fon Kodu: KHA, Son RSI Değeri: 35.47542675273935
Tarih: 2024-08-08, Fon Kodu: KHC, Son RSI Değeri: 37.50600676769546
Tarih: 2024-08-08, Fon Kodu: KST, Son RSI Değeri: 37.581470500237316
Tarih: 2024-08-08, Fon Kodu: KYA, Son RSI Değeri: 35.51310190144554
Tarih: 2024-08-08, Fon Kodu: MMH, Son RSI Değeri: 33.91288370876448
Tarih: 2024-08-08, Fon Kodu: NHY, Son RSI Değeri: 33.24617351767951
Tarih: 2024-08-08, Fon Kodu: NNF, Son RSI Değeri: 35.56406890183163
Tarih: 2024-08-08, Fon Kodu: OHB, Son RSI Değeri: 37.043047629672365
Tarih: 2024-08-08, Fon Kodu: OHK, Son RSI Değeri: 37.96154538553967
Tarih: 2024-08-08, Fon Kodu: OPH, Son RSI Değeri: 31.714112373867792
Tarih: 2024-08-08, Fon Kodu: OPI, Son RSI Değeri: 30.445922886536067
Tarih: 2024-08-08, Fon Kodu: PHE, Son RSI Değeri: 32.041828390431064
Tarih: 2024-08-08, Fon Kodu: PPB, Son RSI Değeri: 30.17457923600773
Tarih: 2024-08-08, Fon Kodu: RHS, Son RSI Değeri: 34.844567640524374
Tarih: 2024-08-08, Fon Kodu: SAS, Son RSI Değeri: 36.153522818505095
Tarih: 2024-08-08, Fon Kodu: ST1, Son RSI Değeri: 32.24185233477269
Tarih: 2024-08-08, Fon Kodu: TAU, Son RSI Değeri: 31.488724027227917
Tarih: 2024-08-08, Fon Kodu: TI2, Son RSI Değeri: 32.50476910286386
Tarih: 2024-08-08, Fon Kodu: TI3, Son RSI Değeri: 30.324753228219876
Tarih: 2024-08-08, Fon Kodu: TIE, Son RSI Değeri: 33.7551753179164
Tarih: 2024-08-08, Fon Kodu: TKF, Son RSI Değeri: 37.94535123263157
Tarih: 2024-08-08, Fon Kodu: TLH, Son RSI Değeri: 29.017705570462525
Tarih: 2024-08-08, Fon Kodu: TLZ, Son RSI Değeri: 31.066232608646743
Tarih: 2024-08-08, Fon Kodu: TPR, Son RSI Değeri: 31.905123170169304
Tarih: 2024-08-08, Fon Kodu: TYH, Son RSI Değeri: 35.320353629547895
Tarih: 2024-08-08, Fon Kodu: UPH, Son RSI Değeri: 34.75055981201743
Tarih: 2024-08-08, Fon Kodu: VAY, Son RSI Değeri: 32.58105938774236
Tarih: 2024-08-08, Fon Kodu: YAS, Son RSI Değeri: 24.141149141836493
Tarih: 2024-08-08, Fon Kodu: YAY, Son RSI Değeri: 39.48339927524745
Tarih: 2024-08-08, Fon Kodu: YDI, Son RSI Değeri: 33.31666246174012
Tarih: 2024-08-08, Fon Kodu: YEF, Son RSI Değeri: 33.332537328763934
Tarih: 2024-08-08, Fon Kodu: YHB, Son RSI Değeri: 36.27823522690429
Tarih: 2024-08-08, Fon Kodu: YHS, Son RSI Değeri: 30.101433390996547
Tarih: 2024-08-08, Fon Kodu: YLE, Son RSI Değeri: 32.17348050517279
Tarih: 2024-08-08, Fon Kodu: YZH, Son RSI Değeri: 31.171834581077377
Tarih: 2024-08-08, Fon Kodu: ZJL, Son RSI Değeri: 36.42677427690998
Tarih: 2024-08-08, Fon Kodu: ZJV, Son RSI Değeri: 35.9298821520006
Tarih: 2024-08-08, Fon Kodu: ZLH, Son RSI Değeri: 38.134412992921646
Tarih: 2024-08-08, Fon Kodu: ZPE, Son RSI Değeri: 38.909294678631795
Tarih: 2024-08-09, Fon Kodu: AAV, Son RSI Değeri: 33.67446729454234
Tarih: 2024-08-09, Fon Kodu: ACC, Son RSI Değeri: 38.613301657563596
Tarih: 2024-08-09, Fon Kodu: ACK, Son RSI Değeri: 37.69139014076767
Tarih: 2024-08-09, Fon Kodu: ADP, Son RSI Değeri: 31.24196351721541
Tarih: 2024-08-09, Fon Kodu: AHI, Son RSI Değeri: 35.124899727765325
Tarih: 2024-08-09, Fon Kodu: AK3, Son RSI Değeri: 35.12334754776242
Tarih: 2024-08-09, Fon Kodu: AKU, Son RSI Değeri: 36.25584341722923
Tarih: 2024-08-09, Fon Kodu: ALC, Son RSI Değeri: 33.015304210761784
Tarih: 2024-08-09, Fon Kodu: ASJ, Son RSI Değeri: 38.081461536582864
Tarih: 2024-08-09, Fon Kodu: AYA, Son RSI Değeri: 36.26912298720325
Tarih: 2024-08-09, Fon Kodu: BID, Son RSI Değeri: 32.16444132501968
Tarih: 2024-08-09, Fon Kodu: BIO, Son RSI Değeri: 34.921299856249135
Tarih: 2024-08-09, Fon Kodu: BUY, Son RSI Değeri: 39.36825561695228
Tarih: 2024-08-09, Fon Kodu: DAH, Son RSI Değeri: 37.12131435940011
Tarih: 2024-08-09, Fon Kodu: DLD, Son RSI Değeri: 34.346209348415485
Tarih: 2024-08-09, Fon Kodu: DPT, Son RSI Değeri: 28.98577957699389
Tarih: 2024-08-09, Fon Kodu: DZE, Son RSI Değeri: 34.912446326215445
Tarih: 2024-08-09, Fon Kodu: FPH, Son RSI Değeri: 36.4765216431637
Tarih: 2024-08-09, Fon Kodu: FUA, Son RSI Değeri: 38.04461107675353
Tarih: 2024-08-09, Fon Kodu: FYD, Son RSI Değeri: 31.93693152083938
Tarih: 2024-08-09, Fon Kodu: GAE, Son RSI Değeri: 36.78904495534271
Tarih: 2024-08-09, Fon Kodu: GAF, Son RSI Değeri: 38.88661154103936
Tarih: 2024-08-09, Fon Kodu: GHS, Son RSI Değeri: 37.402104305760474
Tarih: 2024-08-09, Fon Kodu: GIE, Son RSI Değeri: 38.15104868474382
Tarih: 2024-08-09, Fon Kodu: GL1, Son RSI Değeri: 32.8904474683287
Tarih: 2024-08-09, Fon Kodu: GOH, Son RSI Değeri: 37.36864069568683
Tarih: 2024-08-09, Fon Kodu: GSP, Son RSI Değeri: 36.074399207992045
Tarih: 2024-08-09, Fon Kodu: GTM, Son RSI Değeri: 32.85049109936028
Tarih: 2024-08-09, Fon Kodu: GUH, Son RSI Değeri: 39.98771937276473
Tarih: 2024-08-09, Fon Kodu: GZR, Son RSI Değeri: 35.44350152633507
Tarih: 2024-08-09, Fon Kodu: HBU, Son RSI Değeri: 36.05633491470929
Tarih: 2024-08-09, Fon Kodu: HMS, Son RSI Değeri: 31.916604250765786
Tarih: 2024-08-09, Fon Kodu: HVS, Son RSI Değeri: 33.289782266302794
Tarih: 2024-08-09, Fon Kodu: ICF, Son RSI Değeri: 39.93547963734917
Tarih: 2024-08-09, Fon Kodu: IDH, Son RSI Değeri: 29.16423463569039
Tarih: 2024-08-09, Fon Kodu: IFN, Son RSI Değeri: 36.20036492770769
Tarih: 2024-08-09, Fon Kodu: IHA, Son RSI Değeri: 39.14000686791706
Tarih: 2024-08-09, Fon Kodu: IHK, Son RSI Değeri: 33.888346451114245
Tarih: 2024-08-09, Fon Kodu: IHT, Son RSI Değeri: 39.04322777747715
Tarih: 2024-08-09, Fon Kodu: IIH, Son RSI Değeri: 35.79292271073942
Tarih: 2024-08-09, Fon Kodu: IVF, Son RSI Değeri: 35.436884949459696
Tarih: 2024-08-09, Fon Kodu: KHA, Son RSI Değeri: 39.310333409483114
Tarih: 2024-08-09, Fon Kodu: KHC, Son RSI Değeri: 39.819148140797886
Tarih: 2024-08-09, Fon Kodu: KYA, Son RSI Değeri: 37.85663967954848
Tarih: 2024-08-09, Fon Kodu: MMH, Son RSI Değeri: 36.208004062482395
Tarih: 2024-08-09, Fon Kodu: NHY, Son RSI Değeri: 36.31660319304029
Tarih: 2024-08-09, Fon Kodu: NNF, Son RSI Değeri: 39.90292232980832
Tarih: 2024-08-09, Fon Kodu: OPH, Son RSI Değeri: 34.09334073588026
Tarih: 2024-08-09, Fon Kodu: OPI, Son RSI Değeri: 34.14314904542752
Tarih: 2024-08-09, Fon Kodu: PHE, Son RSI Değeri: 35.19599572581569
Tarih: 2024-08-09, Fon Kodu: PPB, Son RSI Değeri: 31.351028880605938
Tarih: 2024-08-09, Fon Kodu: RHS, Son RSI Değeri: 38.14975152473944
Tarih: 2024-08-09, Fon Kodu: SAS, Son RSI Değeri: 37.74567522541821
Tarih: 2024-08-09, Fon Kodu: ST1, Son RSI Değeri: 37.05142320062461
Tarih: 2024-08-09, Fon Kodu: TAU, Son RSI Değeri: 31.037146784353453
Tarih: 2024-08-09, Fon Kodu: TI2, Son RSI Değeri: 32.85491659253138
Tarih: 2024-08-09, Fon Kodu: TI3, Son RSI Değeri: 30.437447203575175
Tarih: 2024-08-09, Fon Kodu: TIE, Son RSI Değeri: 36.0180291728815
Tarih: 2024-08-09, Fon Kodu: TKF, Son RSI Değeri: 39.62098395923829
Tarih: 2024-08-09, Fon Kodu: TLH, Son RSI Değeri: 34.140583152674594
Tarih: 2024-08-09, Fon Kodu: TLZ, Son RSI Değeri: 32.726630479947545
Tarih: 2024-08-09, Fon Kodu: TPR, Son RSI Değeri: 32.73387836132795
Tarih: 2024-08-09, Fon Kodu: TYH, Son RSI Değeri: 35.537582990421
Tarih: 2024-08-09, Fon Kodu: UPH, Son RSI Değeri: 38.847569231532184
Tarih: 2024-08-09, Fon Kodu: VAY, Son RSI Değeri: 34.98748590251418
Tarih: 2024-08-09, Fon Kodu: YAS, Son RSI Değeri: 27.44228849413888
Tarih: 2024-08-09, Fon Kodu: YAY, Son RSI Değeri: 36.582033466701134
Tarih: 2024-08-09, Fon Kodu: YDI, Son RSI Değeri: 33.89029514085277
Tarih: 2024-08-09, Fon Kodu: YEF, Son RSI Değeri: 36.0291598517346
Tarih: 2024-08-09, Fon Kodu: YHS, Son RSI Değeri: 32.759588740579915
Tarih: 2024-08-09, Fon Kodu: YLE, Son RSI Değeri: 35.721929058831165
Tarih: 2024-08-09, Fon Kodu: YZH, Son RSI Değeri: 30.62419680840567
Tarih: 2024-08-09, Fon Kodu: ZJL, Son RSI Değeri: 39.91160628696037
Tarih: 2024-08-09, Fon Kodu: ZJV, Son RSI Değeri: 38.13072777270271
Tarih: 2024-08-09, Fon Kodu: ZLH, Son RSI Değeri: 39.731285038957715
